services:
  demo:
  tms:
    use_grid_names: true
    origin: 'nw'
  wms:
    # only offer WMS 1.1.1
    versions: ['1.1.1']

    # supported SRS for this WMS
    srs: ['EPSG:3857']

    # force the layer extents (BBOX) to be displayed in this SRS
    bbox_srs: ['EPSG:3857']

    # limit the supported image formats.
    image_formats: ['image/jpeg', 'image/png', 'image/gif', 'image/GeoTIFF', 'image/tiff']

    # add attribution text in the lower-right corner.
    attribution:
      text: '(c) Omniscale'

    # return an OGC service exception when one or more sources return errors
    # or no response at all (e.g. timeout)
    on_source_errors: raise

    # maximum output size for a WMS requests in pixel, default is 4000 x 4000
    # compares the product, eg. 3000x1000 pixel < 2000x2000 pixel and is still
    # permitted
    max_output_pixels: [2000, 2000]

    # some WMS clients do not send all required parameters in feature info
    # requests, MapProxy ignores these errors unless you set strict to true.
    strict: true

    # list of feature info types the server should offer
    featureinfo_types: ['text', 'html', 'xml']



layers:
  # layer with minimal options
  - name: osm
    title: TMS-osm
    sources: [osm_cache_in]

  # this layer will be reprojected from the source
  - name: osm_utm
    title: OSM in UTM
    sources: [osm_utm_cache]

sources:
  osm_source:
    type: tile
    grid: osm_grid
    url: http://localhost:8083/tile/%(z)s/%(x)s/%(y)s.png

grids:
  osm_grid:
    base: GLOBAL_MERCATOR
    srs: 'EPSG:3857'
    origin: nw
  utm32n:
    srs: 'EPSG:25832'
    bbox: [4, 46, 16, 56]
    # let MapProxy transform the bbox to the grid SRS
    bbox_srs: 'EPSG:4326'
    origin: 'nw'
    # resolution of level 0
    min_res: 5700
    num_levels: 14

caches:
  # cache for reprojecting tiles
  osm_utm_cache:
    grids: [utm32n]
    meta_size: [4, 4]
    sources: [osm_cache_in]
  osm_cache_in:
    grids: [osm_grid]
    # cache will not be stored locally
    disable_storage: true
    # a tile source you want to reproject
    sources: [osm_source]
